flume.to.hdfs/plugins.d/hwdev/lib/outbound_metric_rate.avsc

{
    "namespace": "cn.jointwisdom.etl",
    "type": "record",
    "name": "outbound_metric_rate",
    "fields": [
        {
            "name": "exception",
            "type": "string"
        },
        {
            "name": "appName",
            "type": "string"
        },
        {
            "name": "hotelCode",
            "type": "string"
        },
        {
            "name": "pmsCode",
            "type": "string"
        },
        {
            "name": "logTime",
            "type": "string"
        },
        {
            "name": "actionType",
            "type": "string"
        },
        {
            "name": "serverIP",
            "type": "string"
        },        
        {
            "name": "value",
            "type": "int"
        },
        {
            "name": "apiType",
            "type": "string"
        },
        {
            "name": "uniqueID",
            "type": "string"
        },
        {
            "name": "key",
            "type": "string"
        },
        {
            "name": "status",
            "type": "string"
        },
		{
            "name": "roomTypeCode",
            "type": "string"
        },
		{
            "name": "ratePlanCode",
            "type": "string"
        },
		{
            "name": "activeDate",
            "type": "long"
        },
        {
            "name": "channelCode",
            "type": "string"
        },
		{
            "name": "personType",
            "type": "string"
        },
		{
            "name": "amount",
            "type": "double"
        },
		{
            "name": "requestMark",
            "type": "string"
        }		
    ]
}